{
  "name": "drupal/gsb_section_autoconfig",
  "description": "GSB Section Autoconfig",
  "license": "Apache-2.0",  
  "require": {
    "php": ">=5.3.0",
    "ext-curl": "*",
    "ext-gd": "*",
    "ext-json": "*",
    "ext-openssl": "*",
    "ext-pdo": "*",
    "ext-xml": "*",
    "cweagans/composer-patches": "^1.6.5",
    "drupal/advanced_menu": "1.9",
    "drupal/role_hide": "1.1"
  },
  "extra": {
    "patches": {
      "cweagans/composer-patches": {
        "Call the preserve paths hooks" : "https://github.com/SebCorbin/composer-patches/commit/1cb9bacba51f8bba0c5f3f322c3bb61e4ceae974.patch"
      },
      "drupal/advanced_menu": {
        "2125179": "https://drupal.org/files/issues/advanced_menu_patch-2125179-1.patch"  
      }
    }
  }
}
